# suim

./: .gitignore  README.markdown  pom.xml
src/main/java/edu/cmu/lti/bagpipes/spark/: JavaSparkUima.java
src/main/resources/ex/: TutorialTypeSystem.xml
src/main/scala/edu/cmu/lti/bagpipes/spark/: App.scala  SCAS.scala  SparkUimaUtils.scala
src/main/scala/edu/cmu/lti/bagpipes/spark/examples/: App.scala  AppWithHDFS.scala  SparkPipelineExample.scala
src/test/scala/spark-uima-tools/: AppSpec.scala
suim-examples/: pom.xml
suim-examples/src/main/scala/edu/cmu/lti/suim/examples/: Annotators.scala  App.scala  AppWithHDFS.scala  SparkPipelineExample.scala
suim-examples/src/main/scala/edu/cmu/lti/suim/examples/examples/: Annotators.scala  App.scala
suim-examples/src/test/scala/spark-uima-tools/: AppSpec.scala
suim-java/:  *Minibuf-14*  .# *Minibuf-14*  pom.xml
suim-java/src/main/java/edu/cmu/lti/suim/: JavaSparkUima.java
suim-scala/: pom.xml
suim-scala/src/main/scala/edu/cmu/lti/suim/: SCAS.scala  SparkUimaUtils.scala
suim-scala/src/main/scala/edu/cmu/lti/suim/examples/: App.scala  AppWithHDFS.scala
