<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>edu.cmu.lti</groupId>
    <artifactId>suim</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SUIM</name>
    <packaging>pom</packaging>

    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/oaqa/suim</url>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>
    
    <issueManagement>
      <system>github.com</system>
      <url>https://github.com/oaqa/suim/issues</url>
    </issueManagement>

    <licenses>
      <license>
	<name>The Apache Software License, Version 2.0</name>
	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	<distribution>repo</distribution>
      </license>
    </licenses>
    
    <scm>
      <url>git@github.com:oaqa/suim.git</url>
      <connection>scm:git:git@github.com:oaqa/suim.git</connection>
      <developerConnection>scm:git:git@github.com:oaqa/suim.git</developerConnection>
    </scm>
  
    <properties>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      <encoding>UTF-8</encoding>
    </properties>
        
    <repositories>
      <repository>
        <id>twttr</id>
        <name>twttr</name>
        <url>http://maven.twttr.com</url>
      </repository>
    </repositories>
    
    <pluginRepositories>
      <pluginRepository>
        <id>scala-tools.org</id>
        <name>Scala-Tools Maven2 Repository</name>
        <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
    </pluginRepositories>
    
    <modules>
        <module>suim-java</module>
        <module>suim-scala</module>
        <module>suim-examples</module>
    </modules>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
</project>
